Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database problem7;
Query OK, 1 row affected (0.07 sec)

mysql> use problem7;
Database changed
mysql> create table borrower(RollNo int,Name varchar(20),Date_of_Issue date,Name_of_Book varchar(20),Status varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql>  insert into borrower values(1,"John","2023-09-01","The Little Woman","Issued"),(2,"El","2023-09-02","Stranger Things","Issued"),(3,"Shi Oh","2023-09-03","Strong Woman Namsoon","Issued");
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table fine(RollNo int auto_increment primary key,Date date,Amount int);
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter //
mysql> create procedure FineStatus(in Roll int,BookName varchar(50))
    ->      begin
    ->     declare dateoi date;
    ->      declare status varchar(20);
    ->      declare days_late int;
    ->      declare fine_amt int;
    ->      select Date_of_Issue,Status into dateoi,status from borrower where RollNo = Roll and Name_of_Book = BookName;
    ->      set days_late = datediff(curdate(),dateoi);
    ->      if days_late >30 then set fine_amt = days_late * 50;
    ->      else set fine_amt = days_late * 5;
    ->      end if;
    ->      insert into fine(RollNo,Date,Amount) values(Roll,dateoi,fine_amt);
    ->      update borrower set Status = "Returned" where RollNo = Roll and Name_of_Book = BookName;
    ->      end;
    ->      //
Query OK, 0 rows affected (0.08 sec)

mysql> call FineStatus(2,"Stranger Things");
    -> //
Query OK, 1 row affected (0.07 sec)

mysql> select * from fine;
    -> //
+--------+------------+--------+
| RollNo | Date       | Amount |
+--------+------------+--------+
|      2 | 2023-09-02 |   3200 |
+--------+------------+--------+
1 row in set (0.00 sec)

mysql>
