Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 6545d634b4328f346002d7cf
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:          7.0.2
Using Mongosh:          2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-04T00:48:36.698+05:30: Access control is not enabled for the database. Read and write access to data and configuration isunrestricted
------

test> show dbs
admin     40.00 KiB
config    72.00 KiB
local     72.00 KiB
problem4  96.00 KiB
problem5  60.00 KiB
problem6  80.00 KiB
test> use demo
switched to db demo
demo> db.createCollection("customer");
{ ok: 1 }
demo> db.customer.insertMany([
...     { cid: 1, cname: "Customer A", amount: 100,product_name: "Product 1" },
...     { cid: 1, cname: "Customer A", amount: 150,product_name: "Product 2" },
...     { cid: 2, cname: "Customer B", amount: 200,product_name: "Product 3" },
...     { cid: 2, cname: "Customer B", amount: 120,product_name: "Product 4" },
...     { cid: 3, cname: "Customer C", amount: 180,product_name: "Product 5" }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6545d658b4328f346002d7d0"),
    '1': ObjectId("6545d658b4328f346002d7d1"),
    '2': ObjectId("6545d658b4328f346002d7d2"),
    '3': ObjectId("6545d658b4328f346002d7d3"),
    '4': ObjectId("6545d658b4328f346002d7d4")
  }
}
demo> var mapFunction = function() {
...     emit(this.cid, this.amount);
... };

demo> var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

demo> db.customer.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: "customer_summary"
...     }
... );
DeprecationWarning: Collection.mapReduce() is deprecated. Use an aggregation instead.
See https://docs.mongodb.com/manual/core/map-reduce for details.{ result: 'customer_summary', ok: 1 }
demo> db.customer_summary.find();
[
  { _id: 2, value: 320 },
  { _id: 1, value: 250 },
  { _id: 3, value: 180 }
]
demo>
